## Denver Street Closures API

Fact: street closures are a major inconvienence. While they're planned a good amount of time in advance, 
they can be a surprise to commuters every time they step out into the road.
The city of Denver tries to help out its citizens by releasing street closures in advance, but unfortunately,
this data is in a locked format. In order to find street closures on a commute, a user must manually search for street names by
digging through a PDF file that's released every two weeks 
(http://www.denvergov.org/streetclosures).

I've been working on a [solution](https://github.com/colorado-code-for-communities/denver_streets) 
through [Colorado Code for Communities](http://codeforcommunities.org/) 
that makes it much, much easier for users to search for street closures in Denver. The application scrapes the PDFs 
released by the Denver website and turns them into a robust application interface for other developers 
to integrate their own apps. I want to explain the steps that this application takes to turn PDFs into queryable 
location data and show some example applications using this API that can benefit the Denver community. 
